{
  "name": "@neovier/elm-eos",
  "version": "1.0.0",
  "description": "Type-safe interaction with the EOSIO blockchain in Elm.",
  "scripts": {
    "post-install": "elm-tooling install"
  },
  "keywords": [
    "elm",
    "eos"
  ],
  "repository": "https://github.com/NeoVier/elm-eos",
  "author": "Henrique da Cunha Buss",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "elm-review": "^2.7.3",
    "elm-tooling": "^1.8.0",
    "elm-verify-examples": "^5.2.0"
  }
}
